PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
AUTH0_DOMAIN=https://dev-35n2stap.auth0.com
AUTH0_CLIENT_ID=YMKcoQEU2VeWgKlvfImLU2M0mjXn3gvc
AUTH0_AUDIENCE=https://family-promise-case-mgmt.herokuapp.com/
